<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 2.4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: 4px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004085;
        }
        .counter-container {
            margin: 20px 0;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .counter-value {
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: left;
        }
        .image-container img,
        .image-container p {
            width: 20%;
            height: auto;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Лабораторная работа 2.4: Asynchronous & Advanced JS</h1>

<div class="counter-container">
    <p>Количество перезапусков страницы пользователем:</p>
    <div class="counter-value" id="restarts-count">0</div>
</div><br>

<button style="background-color: lightslategray" onclick="clearImages()">Убрать все изображения со страницы</button><br>
<br>
<button onclick="loadImages()">Загрузить изображения на страницу</button><br>
<button onclick="loadImagesAsync()">Загрузить изображения на страницу асинхронно</button><br>
<br>
<button onclick="loadImagesByPromises()">Загрузить изображения на страницу (промисы)</button><br>
<button onclick="loadImagesAsyncByPromises()">Загрузить изображения на страницу асинхронно (промисы)</button><br>
<br>
<button onclick="checkIps()">Проверить IP</button><br>

<div class="image-container" id="image-container"></div>

<script src="lab2.4.js"></script>
</body>
</html>